saasSA: vault:arcalos-prod-mgmt/aps-alpha/arcalos-prod-sa:json
cert: vault:arcalos-prod-mgmt/lighthouse-githubapp/arcalos-prod2:private-key
id: vault:arcalos-prod-mgmt/lighthouse-githubapp/arcalos-prod2:app-id
secret: vault:arcalos-prod-mgmt/lighthouse-githubapp/arcalos-prod2:webhook-secret

tenantService:
  url: http://jx-tenant-service

replicaCount: 3

env:
  DEBUG_LOGGING: "true"
