saasSA: vault:arcalos-prod-mgmt/aps-alpha/arcalos-prod-sa:json
cert: vault:arcalos-prod-mgmt/lighthouse-githubapp/arcalos-prod:private-key
id: vault:arcalos-prod-mgmt/lighthouse-githubapp/arcalos-prod:app-id
secret: vault:arcalos-prod-mgmt/lighthouse-githubapp/arcalos-prod:webhook-secret

replicaCount: 3
