{{- if index .Values "arcalos-alpha" }}
apiVersion: v1
data:
  pipeline_github_user: {{ ".Values.arcalos-alpha.pipelineGithubUser" | b64enc | quote }}
  pipeline_github_token: {{ ".Values.arcalos-alpha.pipelineGithubToken" | b64enc | quote }}
  pipeline_github_email: {{ ".Values.arcalos-alpha.pipelineGithubEmail" | b64enc | quote }}
  domain_issuer_url: {{ ".Values.arcalos-alpha.domainIssuerUrl" | b64enc | quote }}
  domain_issuer_password: {{ ".Values.arcalos-alpha.domainIssuerPassword" | b64enc | quote }} # pragma: allowlist secret
  domain_issuer_username: {{ ".Values.arcalos-alpha.domainIssuerUsername" | b64enc | quote }}
  git_owner: {{ ".Values.arcalos-alpha.gitOwner" | b64enc | quote }}
  ci_sa: {{ ".Values.arcalos-alpha.ciSA" | quote }}
  segment_write_key: {{ ".Values.arcalos-alpha.segmentWriteKey" | b64enc | quote }}
kind: Secret
metadata:
  name:  arcalos-secret
type: Opaque
{{- end }}
